
#Propiedades de Aplicacion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restcaiola?useSSL=false
#spring.datasource.url=jdbc:mysql://um5kzdrt1xjr134w:kNES8T8AWlVbH2IN07SX@bcga4rhxzox5pbjmojwj-mysql.services.clever-cloud.com:3306/bcga4rhxzox5pbjmojwj
spring.datasource.name=root
#spring.datasource.name=um5kzdrt1xjr134w
spring.datasource.password=
#spring.datasource.password=kNES8T8AWlVbH2IN07SX
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.web: DEBUG



#debug=true
#spring.jpa.show-sql=true
#server.port=8080
#server.ssl.enabled=true
#server.ssl.disabled-protocols=SSLv3,TLSv1,TLSv1.1
#logging.level.org.hibernate.SQL=debug

#no relevante
#spring.jpa.properties.hibernate.format_sql=true
#your_password


